<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesOrderManagerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewOrderFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orders - new</Value>
    </Setting>
    <Setting Name="DrawingFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\CPE-SRV1\Data\Drawing Files</Value>
    </Setting>
    <Setting Name="LaunchedFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orders - launched</Value>
    </Setting>
  </Settings>
</SettingsFile>