<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesOrderManagerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewOrderFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sales orders - unlaunched</Value>
    </Setting>
    <Setting Name="DrawingFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Adam\Documents\Development\System Data\CPECentral\Documents</Value>
    </Setting>
    <Setting Name="LaunchedFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sales orders - launched</Value>
    </Setting>
  </Settings>
</SettingsFile>